<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
  background-image: url('{{ url_for("static", filename="img/farmer.jpg") }}');
  /* Additional background properties */
  background-repeat: no-repeat;
  background-size: cover;
    }


    .header {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
      transition: color 0.3s, background-color 0.3s;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #f8f9fa;
      background-color: #000;
    }

    .dropdown-menu .dropdown-item {
      color: #212529;
      transition: color 0.3s, background-color 0.3s;
    }

    .dropdown-menu .dropdown-item:hover,
    .dropdown-menu .dropdown-item:focus {
      color: #fff;
      background-color: #000;
    }

    .footer {
      padding: 20px;
      background-color: #000;
      color: #fff;
      text-align: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;
    }

    .content-button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .content-button:hover,
    .content-button:focus {
      background-color: #333;
    }
  </style>
  <title>FarmerFriend.com</title>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Agriconnect</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('farmer') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('connect_buyer') }}">Connect Buyer</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Health Monitoring
                  </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{ url_for('diseases_identification') }}">Diseases Identification</a>
              <a class="dropdown-item" href="{{ url_for('pesticide_prediction') }}">Pesticide Prediction</a>
              <a class="dropdown-item" href="#">Growth Rate</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other Services</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('demand_forecasting') }}">Demand Forecasting</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('new_technologies') }}">New Technologies</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="content">
    <h1 class="content-title">Welcome to Your Website</h1>
    <a href="#" class="content-button">Get Started</a>
  </div>

  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>  
</html>
